# General
SERVER_PORT=8081
CLIENT_URL=localhost:8000$
DOMAIN=localhost$

# SMS Server
TWILIO_ACCOUNT_SID=AC556dba57bde3a015e130ac1331690903
TWILIO_API_KEY=SKaec20d1ba6ea4a45407e0bb9ac9daeeb
TWILIO_API_SECRET=Jg5tzjYLjWAPA6Sjwb7sefbFDWw1IJ3h

# Define passphase secret used for encode jwt token
ACCESS_TOKEN_SECRET=D1D5B79CFEFF8DA797A7A6B142C1A5613FBABAA66BA2BA2E5A04CFB4361FA7B9
REFRESH_TOKEN_SECRET=9C4B44F154A3203B56165405C17A60A3A0866ADBC829C0373467E0C30134C897
RESET_PASSWORD_SECRET=0E07001B70AEC387C00E1B0459D39654FD5A6DC2D1455E5F4E0B98AD6AA56583

# Token life
ACCESS_TOKEN_LIFE=864000000
REFRESH_TOKEN_LIFE=864000000
RESET_PASSWORD_TOKEN_LIFE=86400000

# Postgresql Database
DB_USER = doadmin
DB_HOST = medicall-db-postgresql-do-user-10631281-0.b.db.ondigitalocean.com
DB_DATABASE = test2
DB_PASSWORD = nERrFZiYlYgSGqva
DB_PORT = 25060