# General
SERVER_PORT=5000
CLIENT_URL=/frontend
DOMAIN=localhost$

# SMS Server
TWILIO_ACCOUNT_SID=AC556dba57bde3a015e130ac1331690903
TWILIO_API_KEY=SKaec20d1ba6ea4a45407e0bb9ac9daeeb
TWILIO_API_SECRET=Jg5tzjYLjWAPA6Sjwb7sefbFDWw1IJ3h

# Define passphase secret used for encode jwt token
ACCESS_TOKEN_SECRET=mr8Y53TVb7aeT0XzZwNOcEovzV0YvACE9HNhCJy25aBUpkX2Vx6vmU46zDeLiSw
REFRESH_TOKEN_SECRET=7qyY2baQrB91Q74nOBPgm6tTOXtvYALNF8CwZB9Whcw9FLtNipuyuGJ04rTbH48
RESET_PASSWORD_SECRET=3h2FhFZtgwDFJM4v0JU4Pri8ok5pyQORe04LNXO8tyvuOLUCds8uvXPsjSYtuaP

# Token life
ACCESS_TOKEN_LIFE=864000000
REFRESH_TOKEN_LIFE=864000000

# Postgresql Database
DB_USER=doadmin
DB_HOST=db-postgresql-medicall-do-user-11179597-0.b.db.ondigitalocean.com
DB_DATABASE=defaultdb
DB_PASSWORD=mB9pO429qFh3xBg7
DB_PORT=25060

# Consulting base price
BASE_MESSAGE_PRICE=200
BASE_VOICE_PRICE=200
BASE_VIDEO_PRICE=200
BASE_CONSULTANT_AVATAR=

# Roles name
ROLE_ADMIN=admin
ROLE_CUSTOMER=customer
ROLE_CONSULTANT=consultant
ROLE_PHAMARCY=phamarcy