# General
SERVER_PORT=8081
CLIENT_URL=localhost:8000$
DOMAIN=localhost$

# SMS Server
TWILIO_ACCOUNT_SID=
TWILIO_API_KEY=
TWILIO_API_SECRET=

# Define passphase secret used for encode jwt token
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
RESET_PASSWORD_SECRET=

# Token life
ACCESS_TOKEN_LIFE=864000000
REFRESH_TOKEN_LIFE=864000000

# Postgresql Database
DB_USER = 
DB_HOST = 
DB_DATABASE = 
DB_PASSWORD = 
DB_PORT = 

# Consulting base price
BASE_MESSAGE_PRICE = 200
BASE_VOICE_PRICE = 200
BASE_VIDEO_PRICE = 200
BASE_CONSULTANT_AVATAR = 

# Roles name
ROLE_ADMIN = admin
ROLE_CUSTOMER = customer
ROLE_CONSULTANT = consultant
ROLE_PHAMARCY = phamarcy